# 标题
VITE_APP_TITLE=测试demo

# 项目本地运行端口号
VITE_PORT=3000

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=false

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

VITE_USE_MOCK=true
